<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take</title>

    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <!--=====================
            Hero part satart
        =======================-->
        <section id="hero_part">
            <div class="hero_con_main">
                <div class="container">
                    <div class="hero_phone d-none d-lg-block">
                        <img src="./images/iphone.png" alt="img">
                    </div>
                    <div class="hreo_con pt-4">
                        <div class="heading_part">
                            <img src="./images/logo.png" alt="logo">
                        </div>
                        <div class="hero_con_text col-12 col-md-7 col-lg-6 text-center text-lg-start">
                            <h2>Picture perfect</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================
            Hero part end
        =======================-->
        <!--=====================
            About part start
        =======================-->
        <section id="about_part" class="about_part">
            <div class="about_con_main">
                <div class="container">
                    <div class="about_con">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <h3>Start something new</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                                <p>
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                                </p>
                                <p>
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
                                </p>
                            </div>
                            <div class="col-12 col-md-6 mt-auto pb-4">
                                <p>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                                </p>
                                <p>
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================
            About part start
        =======================-->
        <!--=====================
            Gellary part start
        =======================-->
        <section id="gellary_part" class="gellary_part mt-5">
            <div class="container">
                <div class="row g-0">
                    <div class="col-12 col-md-6 col-lg-4">
                        <a href="#"><img src="./images/gallary_img1.png" class="w-100"  alt="img"></a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <a href="#"><img src="./images/gallary_img2.png" class="w-100" alt="img"></a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <a href="#"><img src="./images/gallary_img3.png" class="w-100" alt="img"></a>
                    </div>
                    <div class="col-12 col-lg-8 d-md-none d-lg-block">
                        <a href="#"><img src="./images/gallary_img4.png" class="w-100" alt="img"></a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <a href="#"><img src="./images/gallary_img5.png" class="w-100" alt="img"></a>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================
            Gellary part end
        =======================-->
        <!--=====================
            Details part start
        =======================-->
        <section id="details_part" class="details_part">
            <div class="details_con_main">
                <div class="container">
                    <div class="details_con">
                        <h3 class="mb-5">A look at the details</h3>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-3">
                                <h4>Web based</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <h4>Performance</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

                                </p>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <h4>Clultral</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <h4>Sustainability</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================
            Details part end
        =======================-->
        <!--=====================
            Power part start
        =======================-->
        <section id="power_part" class="power_part">
            <div class="power_con_main">
                <div class="container">
                    <div class="power_con">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-7">
                                <div class="power_text text-center text-md-start">
                                    <h2>More power</h2>
                                    <h2>behind every pixel.</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
                                    </p>
                                    <h6 class="">See the options   &rarr;</h6>
                                </div>
                            </div>
                            <div class="col-6 d-md-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=====================
            Power part end
        =======================-->
        <!--=====================
            Reasons part start
        =======================-->
        <section id="reasons_part" class="reasons_part">
            <div class="reasons_con_main">
                <div class="container">
                   <div class="reasons_con">
                        <h3>Reasons to get onboard</h3>
                        <div class="row mt-5">
                            <div class="col-12 col-md-6 col-lg-4">
                                <h5>Web based</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <h5>Team login</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <h5>Great Support</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=====================
            Reasons part end
        =======================-->
        <!--=====================
            Buy part start
        =======================-->
        <section id="buy_part" class="buy_part">
            <div class="buy_con_main">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-12 col-md-12 col-lg-6">
                            <div class="card col_item bg-white pb-2">
                                <div class="card-body text-dark">
                                    <label>Legacy</label>
                                    <h3>Go it solo</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    </p>
                                    <button type="button" class="btn btn-success px-4 py-2">Buy now $9</button>
                                    <i class="fa-brands fa-apple"></i>
                                    <i class="fa-brands fa-windows"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-6">
                            <div class="card col_item bg-white pb-2">
                                <div class="card-body text-dark">
                                    <label>Most Popular</label>
                                    <h3>Team Plan</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    </p>
                                    <button type="button" class="btn btn-success px-4 py-2">Buy now $18</button>
                                    <i class="fa-brands fa-apple"></i>
                                    <i class="fa-brands fa-windows"></i>                  
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </section>

        <!--=====================
            Buy part end
        =======================-->
        <!--=====================
            Footer part start
        =======================-->
        <footer class="footer_part" id="footer_part">
            <div class="footer_con_main">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-12 col-md-6">
                            <div class="footer_con">
                                <h5>Get in touch</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                                <div class="row g-3">
                                    <div class="col-6 col-md-4">
                                        <div class="text-right">
                                            <h5>Resources</h5>
                                        <ul class="p-0 m-0">
                                            <li><a href="#">Tour</a></li>
                                            <li><a href="#">Customers</a></li>
                                            <li><a href="#">Pricing and Plans</a></li>
                                            <li><a href="#">New Features</a></li>
                                            <li><a href="#">Education</a></li>
                                        </ul>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <h5>Features</h5>
                                        <ul class="p-0 m-0">
                                            <li><a href="#">Tour</a></li>
                                            <li><a href="#">Customers</a></li>
                                            <li><a href="#">Pricing and Plans</a></li>
                                            <li><a href="#">New Features</a></li>
                                            <li><a href="#">Education</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <h5>How To’s</h5>
                                        <ul class="p-0 m-0">
                                            <li><a href="#">Tour</a></li>
                                            <li><a href="#">Customers</a></li>
                                            <li><a href="#">Pricing and Plans</a></li>
                                            <li><a href="#">New Features</a></li>
                                            <li><a href="#">Education</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="footer_con">
                                <h5>Stay in touch</h5>
                                <div class="input-group">
                                    <div class="form-outline mb-3">
                                      <input id="search-input" type="email" id="form1" class="form-control" />
                                      <button id="search-button" type="button" class="btn text-white btn-success">
                                        <i class="fa-sharp fa-solid fa-check"></i>
                                      </button>
                                    </div>
                                    <p>We don’t send spam. Actually, who are we kiding,<br/>we’ll spam the shit out of you’r inbox</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--=====================
            Footer part end
        =======================-->



    </main>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>